<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" dataChange="onDataChange(event)" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Speakers">
	<fx:Script>
		<![CDATA[
			import com.ncdevcon.AppData;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			public var appData:AppData;
			public var dataToPush:Object = new Object();
			[Bindable]
			public var speakers:ArrayCollection
			
			protected function onDataChange(event:FlexEvent):void
			{
				appData = data.appData as AppData;
				speakers = appData.dbManager.speakerDBO.list();
			}
			
			protected function speakersList_clickHandler(event:MouseEvent):void
			{
				if (speakersList.selectedIndex >= 0){
					dataToPush.appData = appData;
					dataToPush.speaker = speakersList.selectedItem;
					navigator.pushView(SpeakerView, dataToPush);
				}
				
			}
			
		]]>
	</fx:Script>
	<s:List id="speakersList" top="0" left="0" right="0" bottom="0" dataProvider="{speakers}" labelField="fullName" styleName="iirLabel"  click="speakersList_clickHandler(event)">
		
	</s:List>
</s:View>
