<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" dataChange="onDataChange(event)" creationComplete="init(event)" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Topics in Track: {data.track.title}">
	<fx:Script>
		<![CDATA[
			import com.ncdevcon.AppData;
			import com.ncdevcon.vo.Track;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.components.Button;
			
			public var appData:AppData;
			public var dataToPush:Object = new Object();
			[Bindable]
			public var topics:ArrayCollection = new ArrayCollection();
			
			
			
			protected function onDataChange(event:FlexEvent):void
			{
				appData = data.appData as AppData;
				//Don't know what I screwed up here but I have to manually cast.
				var track:Track = new Track();
				track.trackid = data.track.trackid;
				track.title = data.track.title;
				topics = appData.dbManager.topicDBO.listByTrack(track);
			}
			
			protected function topicList_clickHandler(event:MouseEvent):void
			{
				if (topicList.selectedIndex >= 0){
					dataToPush.appData = appData;
					dataToPush.topic = topicList.selectedItem;
					navigator.pushView(TopicView, dataToPush);
				}
				
			}
			
			protected function init(event:FlexEvent):void
			{
				if (data.appData.softControls){
					var backBtn:Button = new Button();
					backBtn.label = "Back";
					backBtn.addEventListener(MouseEvent.CLICK, function():void{navigator.popView()});
					navigationContent = [backBtn];
				}
			}
			
		]]>
	</fx:Script>
	
	<s:List id="topicList" top="0" left="0" right="0" bottom="0" dataProvider="{topics}" labelField="title" click="topicList_clickHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer messageField="title" labelFunction="renderMessage" styleName="tliirLabel" messageStyleName="tliirMessage" >
					<fx:Script>
						<![CDATA[
							import com.ncdevcon.vo.Topic;
							public function renderMessage(topic:Topic):String{
								return topic.speaker.fullName;
							}
						]]>
					</fx:Script>
				</s:IconItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:View>
